
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#H2-Console:http://localhost:8080/h2-console
#jdbc:h2:memtestdb
spring.h2.console.enabled=true

#REST API
spring.data.rest.base-path=/api

#SECURITY
spring.security.user.name=thomson
spring.security.user.password=user123
spring.security.user.roles=ADMIN,USER

#ACTUATOR
management.endpoints.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always